class CommunicationSystem:
    """
    Радиосистемы для связи с наземными службами и другими летательными аппаратами,
    включая VHF и UHF радиосвязь, а также системы для передачи данных.
    """
    def send_message(self, message):
        print(f"Communication System: {message}")


class Transmitter:
    """
    Обеспечивает отправку сигнала от БПЛА на наземную станцию управления.
    Это может включать радиосигналы или телеметрические данные.
    """
    pass


class Reciever:
    """
    Обеспечивает получение сигнала БПЛА с наземной станции управления.
    Это может включать радиосигналы или телеметрические данные.
    """
    pass


class DataLink:
    """
    Для передачи видео, данных с датчиков и команд управления
    """
    pass
